										Sand %	Silt %	Clay %	Sum %	Density	Theta_r	Theta_s	log10(alpha)	log10(N)	log10(ks)	log10(ko)	L		alpha		n		kv mm/s					
Braunerde Dystric Cambisol	sandy loam	48		27		25		100		1.02	0.08	0.53	-1.877			0.162		1.904		0.745		-0.275	1.33E-03	1.45	9.28E-03					

																																ROSETTA model
			sand	silt	clay	OM		sum		bulk density	kv sat beerkan	kv sat lab	sand	silt	clay			Theta_r	Theta_s	log10(alpha)	log10(N)	log10(ks)	log10(ko)	log10(N)	alpha		n		kv 					
			[%] 	[%] 	[%] 	[%] 			[g/cm³] 		[mm/s]			[mm/s]		[%] 	[%] 	[%] 							1/cm						cm/day		cm/day	L				mm^-1				mm/s
Total 0-5	52		25		10		12		100		0.97			2.5E-02			6.8E-02		59		29		12				0.05	0.51	-1.841			0.160		2.286		0.926	-0.060	
Pastures	51		25		11		13		100		0.88			1.8E-02			5.5E-02		59		29		12				0.06	0.54	-1.855			0.157		2.395		0.929	-0.004			1.40E-03	1.44	2.88E-02
Meadows		52		28		11		10		100		1.02			3.4E-02			9.1E-02		57		31		12				0.05	0.49	-1.881			0.166		2.198		0.852	-0.009			1.31E-03	1.46	1.82E-02
Forests		57		20		8		14		100		1.10			1.8E-02			4.0E-02		66		24		9				0.05	0.48	-1.623			0.151		2.233		1.240	-0.571			2.38E-03	1.42	1.98E-02
Ranker		55		22		10		13		100		0.93			2.3E-02			5.3E-02		63		26		11				0.05	0.53	-1.749			0.151		2.379		1.087	-0.252			1.78E-03	1.41	2.77E-02
Braunerde	52		28		11		10		100		1.02			3.4E-02			9.1E-02		57		31		12				0.05	0.49	-1.881			0.166		2.198		0.852	-0.009			1.31E-03	1.46	1.82E-02
