
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> # file pso_example_script.R
> #
> # This script is an examples of a GEOtop lhoat via geotopOptim2
> #
> # author: Emanuele Cordano on 09-09-2015
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> 
> 
> 
> rm(list=ls())
> 
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Loading required package: soilwater
Warning messages:
1: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’ 
2: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’ 
3: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’ 
> 
> Rpath <- '/home/ecor/Dropbox/R-packages/geotopOptim2/R' 
> #lf <- list.files(Rpath,pattern=".R",full.names=TRUE)
> #for (it in lf) source(it)
> 
> #source('/home/ecor/Dropbox/R-packages/geotopOptim2/R/geotop.pso.2.R')
> #source('/home/ecor/Dropbox/R-packages/geotopOptim2/R/geotop.execution.R') 
> 
> set.seed(7988)
> 
> USE_RMPI <- FALSE 
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 
+ 	library(Rmpi)
+ 	require(snow)
+ 
+ 	if (mpi.comm.rank(0) > 0) {
+ 	    sink(file="/dev/null")
+ 	#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+     npart <- 16
+ 	control <- list(N=5) ###list(maxit=5,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(N=5,parallel="parallel",REPORT=10) ##list(maxit=5,npart=npart)
+ 	
+ }
> 
> 
> 
> 
> tz <- "Etc/GMT-1"
> 
> wpath <- system.file('geotop-simulation/B2site',package="geotopOptim2")
> 
> USE_SE27XX <- TRUE
> 
> if (USE_SE27XX==TRUE) {
+ 	
+ 	bin <- ' geotop-2.0.0'
+ 	
+ } else {
+ 	
+ 	bin  <-  'geotop'
+ 	
+ }  ##bin  <-'/home/ecor/local/geotop/GEOtop/bin/geotop-2.0.0' 
> 
> ## LOcal path where to write output for PSO
> ##runpath <- "/home/ecor/temp/geotopOptim_tests"
> runpath <- Sys.getenv("GEOTOPOTIM2_TEMP_DIR")
> 
> 
> geotop.soil.param.file <-  system.file('examples-script/param/param_pso_cland002.csv',package="geotopOptim2") ###'/home/ecor/Dropbox/R-packages/geotopOptim/inst/examples_2rd/param/param_pso_test3.csv' 
> geotop.soil.param <- read.table(geotop.soil.param.file,header=TRUE,sep=",",stringsAsFactors=FALSE)
> lower <- geotop.soil.param$lower
> upper <- geotop.soil.param$upper
> x <- geotop.soil.param$suggested
> names(lower) <- geotop.soil.param$name
> names(upper) <- geotop.soil.param$name
> if (!is.null(x)) names(x) <- geotop.soil.param$name
> 
> 
> 
> 
> 
> 
> var <- c('soil_moisture_content_50','soil_moisture_content_200')
> 
> 
> lhoat <- geotoplhoat(par=x,run.geotop=TRUE,bin=bin,
+ 		simpath=wpath,runpath=runpath,clean=TRUE,data.frame=TRUE,
+ 		level=1,intern=TRUE,target=var,gof.mes="RMSE",lower=lower,upper=upper,control=control)
Warning (get.geotop.inpts.keyword.value): keyword PointFile without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
[1] TRUE
                                                              
[ Number of strata for each parameter (N) : 5 ]
                                                              
[ Number of Parameter Sets to be run      : 165 ]
Loading required package: parallel
                               
[ Parallel initialization ... ]
[ Number of cores/nodes detected: 16 ]
[ Number of cores/nodes used    : 16 ]
                                                              
==============================================================
[  2)   Initial  LHS ...                                     ]
==============================================================
                                                              
==============================================================
[  3)   Running LH-OAT ...                                   ]
==============================================================

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...

Error::Run time error
Error::Error 1 in tridiag
........exiting...
==============================================================
[  5)   Writing output files ...                             ]
==============================================================
                             |                                
                             |                                
==============================================================
[==================    LH-OAT finished !    =================]
==============================================================
Warning message:
In file(con, "r") :
  cannot open file '/home/lv70864/ecordano/R/x86_64-pc-linux-gnu-library/3.2/geotopOptim2/geotop-simulation/B2site/soiltype.asc': No such file or directory
> 
> 
> file_lhoat <-  '~/local/geotopOptim2/inst/examples-script/outrda/lhoat_n.rda' 
> 
> 
> save(lhoat,file=file_lhoat)
> 
> 
> if (USE_RMPI==TRUE) mpi.finalize()
> 
> proc.time()
    user   system  elapsed 
2124.121  139.331  839.018 
