================================================================================
hydroPSO version  :  0.3-4  
hydroPSO Built    :  R 3.3.0; ; 2016-08-25 09:18:20 UTC; unix  
R version         :  R version 3.3.0 (2016-05-03)  
Platform          :  x86_64-pc-linux-gnu  
================================================================================
Starting Time     : Fri Oct 21 11:35:34 2016 
================================================================================
Objective Function: fn 
MinMax            : min 
Dimension         : 32 
Nmbr of Particles : 4 
Max Iterations    : 5 
Method            : spso2011 
Topology          : random 
K                 : 3 
iter.ini          : 0 
Boundary wall     : absorbing2011 
normalise         : FALSE 
Xini.type         : random 
Vini.type         : random2011 
Best update method: sync 
Random update     : TRUE 
c1                : 1.19314718055995 
c2                : 1.19314718055995 
use.IW            : TRUE 
IW.w              : 0.721347520444482 
lambda            : 1 
use.RG            : FALSE 
maxfn             : Inf 
abstol            : -Inf 
reltol            : 1.49011611938477e-08 
parallel          : none 
