================================================================================
hydroPSO version     :  0.3-4-6  
hydroPSO Built       :  R 3.2.3; ; 2016-09-23 16:30:38 UTC; unix  
R version            :  R version 3.2.3 (2015-12-10)  
Platform             :  x86_64-pc-linux-gnu  
================================================================================
Starting Time        :  Fri Oct  7 11:22:19 2016  
================================================================================
N (number of strata) : 5 
f (changing factor)  : 0.15 
drty.in              : PSO.in 
drty.out             : /home/lv70864/ecordano/local/geotopOptim2/inst/examples-script/LH_OAT 
param.ranges         : ParamRanges.txt 
digits               : 7 
gof.name             : GoF 
do.plots             : FALSE 
write2disk           : TRUE 
verbose              : TRUE 
normalise            : FALSE 
parallel             : parallel 
par.nnodes           : 16 
par.pkgs             : 
================================================================================
Ending Time          : Fri Oct  7 11:36:12 2016 
================================================================================
Elapsed Time         : 13.89 mins 
================================================================================
